<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="img1">
                <div class="section1">
                    <pre>  P A R A L L A X   W E B S I T E  </pre>
                
                </div>
        </div>
    </header>
   <main>
    <div class="section2">
        <h1>SECTION ONE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquam optio unde harum quasi voluptate itaque molestiae dolores alias esse doloribus delectus deleniti! Quae velit veniam ex quo quas alias!
        Modi tempora suscipit mollitia quis excepturi facere sapiente illo, aliquid reiciendis cumque labore molestiae omnis vel praesentium, pariatur consequatur, ducimus dignissimos! Ab doloremque dolorum eaque excepturi quas, nihil assumenda voluptatem?
        Assumenda adipisci qui ullam aspernatur, doloremque iure ab vero accusantium dolor sunt iusto soluta porro unde reprehenderit! Omnis, consequuntur vitae pariatur, atque voluptatem accusamus perferendis ducimus nihil illum magni ex.
        Doloremque possimus voluptatibus eveniet ratione pariatur dolorem similique earum nostrum voluptatum perspiciatis eos eaque aliquam perferendis facere ab, magnam sit, praesentium, laborum beatae officia id deserunt molestiae cumque! Veniam, tenetur.
        Recusandae veniam iure ex itaque possimus! Aliquid nisi, ad distinctio, repellendus, officiis rem eum at praesentium voluptatum quia enim magni soluta? Eius reprehenderit ab dignissimos vero cupiditate, a ex reiciendis?</p>
    </div>
    <div class="img2">
        <div class="section3">
         <pre>E X P L O R E   N A T U R E</pre>
        </div>
    </div>
    <div class="section4">
        <h1>SECTION TWO</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquam optio unde harum quasi voluptate itaque molestiae dolores alias esse doloribus delectus deleniti! Quae velit veniam ex quo quas alias!
        Modi tempora suscipit mollitia quis excepturi facere sapiente illo, aliquid reiciendis cumque labore molestiae omnis vel praesentium, pariatur consequatur, ducimus dignissimos! Ab doloremque dolorum eaque excepturi quas, nihil assumenda voluptatem?
        Assumenda adipisci qui ullam aspernatur, doloremque iure ab vero accusantium dolor sunt iusto soluta porro unde reprehenderit! Omnis, consequuntur vitae pariatur, atque voluptatem accusamus perferendis ducimus nihil illum magni ex.
        Doloremque possimus voluptatibus eveniet ratione pariatur dolorem similique earum nostrum voluptatum perspiciatis eos eaque aliquam perferendis facere ab, magnam sit, praesentium, laborum beatae officia id deserunt molestiae cumque! Veniam, tenetur.
        Recusandae veniam iure ex itaque possimus! Aliquid nisi, ad distinctio, repellendus, officiis rem eum at praesentium voluptatum quia enim magni soluta? Eius reprehenderit ab dignissimos vero cupiditate, a ex reiciendis?</p>
    </div>
    <div class="img3">
        <div class="section3">
         <pre>L O O K , D E E P  I N T O  N A T U R E</pre>
        </div>
    </div>
    <div class="section4">
        <h1>SECTION THREE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, aliquam optio unde harum quasi voluptate itaque molestiae dolores alias esse doloribus delectus deleniti! Quae velit veniam ex quo quas alias!
        Modi tempora suscipit mollitia quis excepturi facere sapiente illo, aliquid reiciendis cumque labore molestiae omnis vel praesentium, pariatur consequatur, ducimus dignissimos! Ab doloremque dolorum eaque excepturi quas, nihil assumenda voluptatem?
        Assumenda adipisci qui ullam aspernatur, doloremque iure ab vero accusantium dolor sunt iusto soluta porro unde reprehenderit! Omnis, consequuntur vitae pariatur, atque voluptatem accusamus perferendis ducimus nihil illum magni ex.
        Doloremque possimus voluptatibus eveniet ratione pariatur dolorem similique earum nostrum voluptatum perspiciatis eos eaque aliquam perferendis facere ab, magnam sit, praesentium, laborum beatae officia id deserunt molestiae cumque! Veniam, tenetur.
        Recusandae veniam iure ex itaque possimus! Aliquid nisi, ad distinctio, repellendus, officiis rem eum at praesentium voluptatum quia enim magni soluta? Eius reprehenderit ab dignissimos vero cupiditate, a ex reiciendis?</p>
    </div>
   </main>
   <footer>
    <div class="img1">
                <div class="section1">
                    <pre> D O  S O M E  C O D I N G </pre>
                
                </div>
        </div>
   </footer>
</body>

</html>